# PFG

./: .editorconfig  .gitignore  PFG.sln  README.md
.Otros/: Notas.txt
Aplicacion/Aplicacion/: Aplicacion.csproj  App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Global.cs  MainPage.xaml  MainPage.xaml.cs
Aplicacion/Aplicacion.Android/: Aplicacion.Android.csproj  MainActivity.cs
Aplicacion/Aplicacion.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Aplicacion/Aplicacion.Android/Resources/: Resource.designer.cs
Aplicacion/Aplicacion.Android/Resources/values/: styles.xml
Aplicacion/Aplicacion.iOS/: Aplicacion.iOS.csproj  AppDelegate.cs  Info.plist  Main.cs
Aplicacion/Aplicacion.iOS/Properties/: AssemblyInfo.cs
Aplicacion/Aplicacion/Enumeraciones/: FiltrosArticulos.cs
Aplicacion/Aplicacion/Logica/: Procesador.cs  ProcesadorAplicacion.cs
Aplicacion/Aplicacion/Modelos/: GrupoArticuloCategoria.cs
Aplicacion/Aplicacion/Otros/: CabeceraFlyoutMenu.xaml  CabeceraFlyoutMenu.xaml.cs
Aplicacion/Aplicacion/Pantallas/: Acciones.xaml  Acciones.xaml.cs  Ajustes.xaml  Ajustes.xaml.cs  Carta.xaml  Carta.xaml.cs  ConsultarCarta.xaml  ConsultarCarta.xaml.cs  ConsultarMesas.xaml  ConsultarMesas.xaml.cs  Desarrollo.xaml  Desarrollo.xaml.cs  IniciarSesion.xaml  IniciarSesion.xaml.cs  Mesas.xaml  Mesas.xaml.cs  Shell_Principal.xaml  Shell_Principal.xaml.cs  Tareas.xaml  Tareas.xaml.cs  Usuarios.xaml  Usuarios.xaml.cs
Aplicacion/Aplicacion/Popups/: AnadirArticulo.xaml  AnadirArticulo.xaml.cs  CobrarTicket.xaml  CobrarTicket.xaml.cs  MoverMesa.xaml  MoverMesa.xaml.cs  SeleccionarArticulo.xaml  SeleccionarArticulo.xaml.cs  SeleccionarMesa.xaml  SeleccionarMesa.xaml.cs  TomarNota.xaml  TomarNota.xaml.cs
Aplicacion/Aplicacion/Servicios/: GestionSesionApp.cs
Aplicacion/Aplicacion/Servicios/InicioSesionApp/: InicioSesionApp.cs
Comun/: Comun.csproj  ControladorRed.cs  Global.cs
Comun/Enumeraciones/: EstadosMesa.cs  ResultadosGenericos.cs  ResultadosIntentoIniciarSesion.cs  Roles.cs  SitioPreparacionArticulo.cs  TiposAcciones.cs  TiposComando.cs  TiposTareas.cs
Comun/Enumeraciones/Comandos/: ResultadosCrearMesa.cs  ResultadosCrearUsuario.cs  ResultadosEditarMapaMesas.cs  ResultadosEliminarUsuario.cs  ResultadosIniciarSesion.cs  ResultadosIntentoCrearMesa.cs  ResultadosIntentoCrearUsuario.cs  ResultadosIntentoEditarMapaMesas.cs  ResultadosIntentoEliminarUsuario.cs  TiposEdicionMapaMesas.cs
Comun/Modelos/: AdaptadorDeRed.cs  AjustesObjeto.cs  Articulo.cs  Categoria.cs  ItemTicket.cs  Mesa.cs  Tarea.cs  TiposComando.cs  TiposMensaje.cs  Usuario.cs
Comun/Modelos/Comandos/: Comando.cs  Comando_CambiarDisponibilidadArticulo.cs  Comando_CerrarSesion.cs  Comando_CobrarMesa.cs  Comando_ComprobarConectado.cs  Comando_CrearArticulo.cs  Comando_CrearMesa.cs  Comando_CrearUsuario.cs  Comando_EditarMapaMesas.cs  Comando_EliminarArticulo.cs  Comando_EliminarMesa.cs  Comando_EliminarUsuario.cs  Comando_EnviarTarea.cs  Comando_Error.cs  Comando_IniciarSesion.cs  Comando_IntentarCrearMesa.cs  Comando_IntentarCrearUsuario.cs  Comando_IntentarEditarMapaMesas.cs  Comando_IntentarEliminarUsuario.cs  Comando_IntentarIniciarSesion.cs  Comando_JornadaTerminada.cs  Comando_MandarAjustes.cs  Comando_MandarArticulos.cs  Comando_MandarMesas.cs  Comando_MandarTareas.cs  Comando_MandarTicketMesa.cs  Comando_MandarUsuarios.cs  Comando_ModificarAjusteComenzarJornadaConArticulosDisponibles.cs  Comando_ModificarArticuloCategoria.cs  Comando_ModificarArticuloNombre.cs  Comando_ModificarArticuloPrecio.cs  Comando_ModificarArticuloSitioDePreparacion.cs  Comando_ModificarCategoriaNombre.cs  Comando_ModificarMesaNumero.cs  Comando_ModificarMesaSitio.cs  Comando_ModificarUsuarioContrasena.cs  Comando_ModificarUsuarioNombre.cs  Comando_ModificarUsuarioNombreUsuario.cs  Comando_ModificarUsuarioRol.cs  Comando_PedirAjustes.cs  (+20 more)
Comun/Modelos/Mensajes/: Mensaje.cs  MensajeInicioSesion.cs
Comun/Servicios/: ControladorRed.cs  ControladorRedExtensions.cs  Extensiones.cs
Gestor/: Ajustes.cs  Form1.Designer.cs  Form1.cs  GestionAjustes.cs  Gestor.csproj  Global.cs  Program.cs
Gestor/Archivos/: Mesas.json  Usuarios.json
Gestor/Logica/: GestionAjustes.cs  GestionArticulos.cs  GestionArticulosCategorias.cs  GestionMesas.cs  GestionTareas.cs  GestionUsuarios.cs  Procesador.cs  ProcesadorGestor.cs
Gestor/Pantallas/: Principal.Designer.cs  Principal.cs
Pruebas/: Program.cs
